//
// csgo-rcon-bot invitation link: https://discord.com/oauth2/authorize?client_id=YourBotId&permissions=10304&scope=bot
//
NODE_ENV="development"
BOT_TOKEN="YouVerySecretDevBotTokenGoesHere"
IMG_BASEURL="https://proud-dune-027bff803.azurestaticapps.net/"
RCON_CLI_PATH="/full/path/to/rcon-cli"